# version_info.txt
# UTF-8 encoding required!

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'TBD'),
         StringStruct('FileDescription', 'Binaural Generator'),
         StringStruct('FileVersion', '0.0.1.0'),
         StringStruct('InternalName', 'binaural_gen'),
         StringStruct('OriginalFilename', 'binaural_gen.exe'),
         StringStruct('ProductName', 'Binaural Generator'),
         StringStruct('ProductVersion', '0.0.1.0')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
